<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invoice</title>
<style>
.ab1{margin-left:100px; margin-right:100px; margin-top:30px; border:solid 1px #f0f0f0; padding:70px; float:left; margin-bottom:30px;}
.ab2{width:430px; float:left; font-size:18px }
.ab3{width:430px; float:left;font-size:18px; text-align:right;}
.ab4 {border-top:solid 1px #f0f0f0; margin-top:40px; margin-bottom:40px;}
.ab5{width:40px; float:left; margin-top:40px; font-weight:bold; padding-bottom:20px; padding-left:15px; }
.ab6{width:170px; float:left; margin-top:40px;font-weight:bold;}
.ab7{width:230px; float:left; margin-top:40px;font-weight:bold;}
.ab8{border-top:solid 2px #212529; }

.ab9{width:300px; float:left; margin-left:600px; line-height:1.5; font-size:18px }
.ab10{ font-size:18px; margin-top:30px;}
.ab11{ font-size:18px; color:#8a8f93;margin-top:20px;}

</style>
</head>

<body>
<div class="ab1">
<div style="float:left">
<div class="ab2">
Invoice<strong> May 22,2021</strong>
</div>
<div class="ab3">
<strong>transaction id:</strong>#18414
</div>
</div>
<div style="clear:both"></div>
<div class="ab4"></div>
<div style="float:left">
<div class="ab2">
<div style="font-size:22px; padding-bottom:20px;">From:</div>
<strong>eBazar Shop</strong><br>
<div style="line-height:1.5">111 Berkley Rd<br>
STREET ON THE FOSSE, Poland<br>
Email: info@ebazar.com<br>
Phone: +44 888 666 3333</div>
</div>
<div class="ab2">
<div style="font-size:22px; padding-bottom:20px;">To:</div>
<strong>Dianalove</strong><br>
<div style="line-height:1.5">45 Larrisa Court<br>
Victoria, BIRDWOODTON<br>
Email: Dianalove@gmail.com<br>
Phone: +66 243 456 789</div>
</div>
</div>
<div style="float:left">
<div class="ab5">#</div>
<div class="ab6">ITEM</div>
<div class="ab7">DESCRIPTION</div>
<div class="ab6">ITEM COST</div>
<div class="ab6">PRODUCTS ITEM</div>
<div class="ab6">TOTAL</div>
<div style="clear:both;"></div>
<div class="ab8"></div>
<div style="background:#f2f2f2; float:left; margin-bottom:40px;padding-bottom:20px;">
<div class="ab5" style="font-weight:100;font-size:18px; ">1</div>
<div class="ab6" style="font-weight:100;font-size:18px">Rado Watch</div>
<div class="ab7" style="font-weight:100;font-size:18px">Men Watch for Gold Color</div>
<div class="ab6" style="font-weight:100;font-size:18px">$330.00</div>
<div class="ab6" style="font-weight:100; text-align:center;0;font-size:18px">1</div>
<div class="ab6" style="font-weight:100;font-size:18px">$330.00</div>
</div>
</div>
<div style="float:left;">

<div class="ab9">
<div style="float:right">
<div style="float:left; width:110px; font-weight:bold">Subtotal</div> <div style="float:left; width:90px; font-weight:bold">$330.00</div>
</div>
<div style="clear:both;"></div>

<div style="float:right">
<div style="float:left; width:110px; font-weight:bold">Tax(18%)</div> <div style="float:left; width:90px; font-weight:bold">$59.4</div>
</div>
<div style="clear:both;"></div>

<div style="float:right">
<div style="float:left; width:110px; font-weight:bold">Total</div> <div style="float:left; width:90px; font-weight:bold">$389.00</div>
</div>
</div>
</div>
<div style="clear:both;"></div>
<div class="ab10">Terms & Condition</div>
<div class="ab11">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over</div>
</div>
</body>
</html>
